# RoomWordSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/airouting/example/roomwordsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/airouting/example/roomwordsample/: MainActivity.kt  NewWordActivity.kt  Word.kt  WordDao.kt  WordListAdapter.kt  WordRepository.kt  WordRoomDatabase.kt  WordViewModel.kt  WordsApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/io/airouting/example/roomwordsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
